
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>Deep Learning Deployment Overview - Berlin United - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-learning-deployment-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Berlin United - Documentation" class="md-header__button md-logo" aria-label="Berlin United - Documentation" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Berlin United - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deep Learning Deployment Overview
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome to Berlin United
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../teamreport/" class="md-tabs__link">
        Teamreport
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../naoth_tools/rc/" class="md-tabs__link">
        Tooling
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../onboarding/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Berlin United - Documentation" class="md-nav__button md-logo" aria-label="Berlin United - Documentation" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    Berlin United - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to Berlin United
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Teamreport
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teamreport" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Teamreport
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/architecture_intro/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/debugging/" class="md-nav__link">
        Debugging and Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/vision/" class="md-nav__link">
        Visual Perception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/modeling/" class="md-nav__link">
        Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/motion/" class="md-nav__link">
        Motion Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/behavior/" class="md-nav__link">
        Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tooling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tooling" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tooling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/rc/" class="md-nav__link">
        RoboControl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/naoscp/" class="md-nav__link">
        NaoSCP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/xabsleditor/" class="md-nav__link">
        Xabsleditor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/simspark/" class="md-nav__link">
        Simspark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/webots/" class="md-nav__link">
        Webots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/gitlab-ci/" class="md-nav__link">
        Gitlab CI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/lab-trackingsystem/" class="md-nav__link">
        NaoTH Tracking System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../robocup_tools/" class="md-nav__link">
        RoboCup Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../robocup_tools/game_recording/" class="md-nav__link">
        Game Recording
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../onboarding/" class="md-nav__link">
        Joining the team
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/naoth_code_setup/" class="md-nav__link">
        NaoTH Development Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/robot_setup/" class="md-nav__link">
        NAO setup and deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/nao_config/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Working With Robots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Working With Robots" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Working With Robots
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../robot_handling/" class="md-nav__link">
        Handling the Robot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../robots/known-robot-issues/" class="md-nav__link">
        Known Issues with Robots
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-logfiles/working-with-logfiles/" class="md-nav__link">
        Working with logfiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-sound/working-with-sound/" class="md-nav__link">
        Sound
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../obstacle_detection/" class="md-nav__link">
        Obstacle Detection and Pathplanning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../keyframe_motions/" class="md-nav__link">
        Keyframe Motions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other_teams/" class="md-nav__link">
        Setup code from other teams
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_10">
          Code Conventions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Conventions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Code Conventions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_guidelines/" class="md-nav__link">
        Coding Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git-hooks/" class="md-nav__link">
        Git-Hooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_11" type="checkbox" id="__nav_4_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_11">
          Deep Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Deep Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        Training Deep Learning Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_prep/" class="md-nav__link">
        Data Prep for Deep Learning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deep Learning Deployment Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deep Learning Deployment Overview
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tensorflow-inference-with-python" class="md-nav__link">
    Tensorflow inference with python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorflow-lite-on-nao-with-c" class="md-nav__link">
    tensorflow lite on Nao with C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorflow-lite-micro-tflm-on-nao-with-c" class="md-nav__link">
    tensorflow lite micro (tflm) on Nao with C++
  </a>
  
    <nav class="md-nav" aria-label="tensorflow lite micro (tflm) on Nao with C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-tflite-file" class="md-nav__link">
    Create a tflite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convert-a-model-for-inference-with-tflite-micro" class="md-nav__link">
    Convert a model for inference with tflite-micro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilednn" class="md-nav__link">
    CompiledNN
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tensorflow-inference-with-python" class="md-nav__link">
    Tensorflow inference with python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorflow-lite-on-nao-with-c" class="md-nav__link">
    tensorflow lite on Nao with C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorflow-lite-micro-tflm-on-nao-with-c" class="md-nav__link">
    tensorflow lite micro (tflm) on Nao with C++
  </a>
  
    <nav class="md-nav" aria-label="tensorflow lite micro (tflm) on Nao with C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-tflite-file" class="md-nav__link">
    Create a tflite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convert-a-model-for-inference-with-tflite-micro" class="md-nav__link">
    Convert a model for inference with tflite-micro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilednn" class="md-nav__link">
    CompiledNN
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<div><h1 id="deep-learning-deployment-overview">Deep Learning Deployment Overview<a class="headerlink" href="#deep-learning-deployment-overview" title="Permanent link">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: this is very much a WIP. For now just some notes so that we don't forget. We will fix this in the future</p>
</div>
<p>For deployment there are multiple options. The easiest to just use python for inference. However this is probably not
what you want in an embedded system.</p>
<h2 id="tensorflow-inference-with-python">Tensorflow inference with python<a class="headerlink" href="#tensorflow-inference-with-python" title="Permanent link">¶</a></h2>
<p>The easiest method is just to use python similar to the way we train models.</p>
<details>
<summary>Compile Tensorflow for Nao</summary>
<p>Since newer tensorflow versions can't run out of the box on the Nao you have to compile it yourself. The guide is adapted from 
  <a href="https://www.tensorflow.org/install/source">the official docs</a>. For faster compilation you can compile it on 
  another machine with the same architecture and extension set. It's important that the machine does not have AVX enabled.</p>
<pre><code> export PATH="$HOME/bin:$PATH"
 wget https://github.com/bazelbuild/bazelisk/releases/download/v1.11.0/bazelisk-linux-amd64
 mv bazelisk-linux-amd64 $HOME/bin/bazel
 chmod +x $HOME/bin/bazel

 git clone https://github.com/tensorflow/tensorflow.git tensorflow_src
 cd tensorflow_src
 git checkout v2.6.3
 ./configure

 bazel build --local_ram_resources=512 --local_cpu_resources=*.05 --config=opt //tensorflow/tools/pip_package:build_pip_package
 ./bazel-bin/tensorflow/tools/pip_package/build_pip_package ~/
</code></pre>
<p>Install pip package with:</p>
<pre><code> TMPDIR=/home/nao/projects/cachedir pip install --cache-dir=/home/nao/projects/cachedir --build /home/nao/projects/cachedir tensorflow-2.8.0-cp36-cp36m-linux_x86_64.whl
</code></pre>
<p>Those folders must be explicitely set, otherwise you might run into problems with not enough space in the /tmp/ folder.</p>
<p>If there is any weird problems with bazel during compilation run: <code>bazel clean --expunge</code> and then do the configure
  step and package building again.</p>
</details>
<p>Example inference code and the compiled pip package can be found at ... (TODO: expose the lib folder to the public)</p>
<h2 id="tensorflow-lite-on-nao-with-c">tensorflow lite on Nao with C++<a class="headerlink" href="#tensorflow-lite-on-nao-with-c" title="Permanent link">¶</a></h2>
<ol>
<li>Setup ubuntu on the nao as described elsewhere (TODO: insert link)</li>
<li>build the tensorflow library directly on the nao robot:</li>
</ol>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tensorflow/tensorflow.git<span class="w"> </span>tensorflow_src
<span class="nb">cd</span><span class="w"> </span>tensorflow_src
git<span class="w"> </span>checkout<span class="w"> </span><span class="m">2</span>.6.3
./tensorflow/lite/tools/make/download.sh
./tensorflow/lite/tools/make/build_lib.sh
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The only reason tensorflow 2.6.3 was choosen is that it can build with simple makefiles. We could not make the cmake stuff work.
It was possible to build newer versions on the nao. However using the library always got compile and linker 
problems as soon as we did not use cmake and the same folder structure as the examples.</p>
</div>
<ol>
<li>Create a main.cpp which holds the code for the inference on the tflite model. The code is adapted 
from <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/label_image/label_image.cc">label image example</a>
from the official docs.</li>
</ol>
<details>
<summary>Example 1</summary>
<p>Example main.cpp without quantization</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;iostream&gt;

#include "tensorflow/lite/interpreter.h"
#include "tensorflow/lite/kernels/register.h"
#include "tensorflow/lite/model.h"

int main(int argc, char* argv[]) {

  // Load model
  std::unique_ptr&lt;tflite::FlatBufferModel&gt; model =
      tflite::FlatBufferModel::BuildFromFile("dummy_model2.tflite");

  tflite::ops::builtin::BuiltinOpResolver resolver;
  tflite::InterpreterBuilder builder(*model, resolver);
  std::unique_ptr&lt;tflite::Interpreter&gt; interpreter;
  builder(&amp;interpreter);

  // Allocate tensor buffers.
  interpreter-&gt;AllocateTensors()

  // get the input dimensions we need for the loaded model
  TfLiteIntArray* dims = interpreter-&gt;tensor(interpreter-&gt;inputs()[0])-&gt;dims;
  int image_height =  dims-&gt;data[1];
  int image_width = dims-&gt;data[2];
  int image_channels = dims-&gt;data[3];
  std::cout &lt;&lt; "wanted_height: " &lt;&lt; image_height &lt;&lt; std::endl;
  std::cout &lt;&lt; "wanted_width: " &lt;&lt; image_width &lt;&lt; std::endl;
  std::cout &lt;&lt; "wanted_channels: " &lt;&lt; image_channels &lt;&lt; std::endl;

  // set all the pixel values of the input tensor to 1.0
  int number_of_pixels = image_height * image_width * image_channels;
  // TODO maybe use typed_input_tensor instead of typed_tensor
  float* input = interpreter-&gt;typed_tensor&lt;float&gt;(0);
  for (int i = 0; i &lt; number_of_pixels; i++) {
    input[i] = float(1.0);
  }

  // resize the input tensor to the required shape
  std::vector&lt;int&gt; sizes = {1, 16, 16, 1};
  interpreter-&gt;ResizeInputTensor(interpreter-&gt;inputs()[0], sizes);

  // Run inference
  interpreter-&gt;Invoke()

  float* output = interpreter-&gt;typed_output_tensor&lt;float&gt;(0);
  std::cout &lt;&lt; output[0] &lt;&lt; std::endl;
  std::cout &lt;&lt; output[1] &lt;&lt; std::endl;
  std::cout &lt;&lt; output[2] &lt;&lt; std::endl;
  std::cout &lt;&lt; output[3] &lt;&lt; std::endl

  return 0;
}
</code></pre>
</details>
<h2 id="tensorflow-lite-micro-tflm-on-nao-with-c">tensorflow lite micro (tflm) on Nao with C++<a class="headerlink" href="#tensorflow-lite-micro-tflm-on-nao-with-c" title="Permanent link">¶</a></h2>
<p>Setup ubuntu on the nao as described elsewhere (TODO: insert link)
Make sure python3, pip and the pillow package is installed on the Nao
</p><div class="highlight"><pre><span></span><code><span class="c1"># this is needed during tflm compilation</span>
apt<span class="w"> </span>install<span class="w"> </span>python3,<span class="w"> </span>python3-pip<span class="w"> </span>python-is-python3
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pillow
</code></pre></div>
Compile the tflm library:
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tensorflow/tflite-micro.git<span class="w"> </span>tflm_src
<span class="nb">cd</span><span class="w"> </span>tflm_src
make<span class="w"> </span>-f<span class="w"> </span>tensorflow/lite/micro/tools/make/Makefile<span class="w"> </span>microlite
</code></pre></div>
The compiled lib will be in tflm_src/tensorflow/lite/micro/tools/make/gen/linux_x86_64_default/lib/libtensorflow-microlite.a
<h3 id="create-a-tflite-file">Create a tflite file<a class="headerlink" href="#create-a-tflite-file" title="Permanent link">¶</a></h3>
<p>TODO explain exporter options</p>
<h3 id="convert-a-model-for-inference-with-tflite-micro">Convert a model for inference with tflite-micro<a class="headerlink" href="#convert-a-model-for-inference-with-tflite-micro" title="Permanent link">¶</a></h3>
<p></p><div class="highlight"><pre><span></span><code>xxd<span class="w"> </span>-i<span class="w"> </span>cool_model.tflite<span class="w"> </span>&gt;<span class="w"> </span>my_model.cc
</code></pre></div>
this will produce something like this:
<div class="highlight"><pre><span></span><code>unsigned<span class="w"> </span>char<span class="w"> </span>cool_model_tflite<span class="o">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span>0x18,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x54,<span class="w"> </span>0x46,<span class="w"> </span>0x4c,<span class="w"> </span>0x33,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x0e,<span class="w"> </span>0x00,
<span class="w">  </span>//<span class="w"> </span>&lt;Lines<span class="w"> </span>omitted&gt;
<span class="o">}</span><span class="p">;</span>
unsigned<span class="w"> </span>int<span class="w"> </span><span class="nv">cool_model_tflite_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">18200</span><span class="p">;</span>
</code></pre></div>
The <code>-i</code> in the xxd command tells it to output the hexdump in c include file style.
<p>For creating cpp code for basic inference the hello world example from the tflite micro repo is good start.
<a href="https://github.com/tensorflow/tflite-micro/blob/main/tensorflow/lite/micro/examples/hello_world/hello_world_test.cc">tflm</a></p>
<details>
<summary>Example 1</summary>
<p>Example main.cpp without quantization</p>
<pre><code>    #include &lt;math.h&gt;
    #include &lt;iostream&gt;
    #include "tensorflow/lite/micro/all_ops_resolver.h"
    #include "my_model.cc"
    #include "tensorflow/lite/micro/micro_error_reporter.h"
    #include "tensorflow/lite/micro/micro_interpreter.h"
    #include "tensorflow/lite/micro/testing/micro_test.h"
    #include "tensorflow/lite/schema/schema_generated.h"

    int main(){
           // Set up logging
           tflite::MicroErrorReporter micro_error_reporter;
           const tflite::Model* model = ::tflite::GetModel(cool_model_tflite);

           // This pulls in all the operation implementations we need
           tflite::AllOpsResolver resolver;
           constexpr int kTensorArenaSize = 7 * 1024;
           uint8_t tensor_arena[kTensorArenaSize];

           // Build an interpreter to run the model with
           tflite::MicroInterpreter interpreter(model, resolver, tensor_arena,
                                      kTensorArenaSize, &amp;micro_error_reporter);

           // Allocate memory from the tensor_arena for the model's tensors
           interpreter.AllocateTensors();
           // Obtain a pointer to the model's input tensor
           TfLiteTensor* input = interpreter.input(0);
           input-&gt;data.f[0] = float(2);

           // Run the model and check that it succeeds
           TfLiteStatus invoke_status = interpreter.Invoke();

           // Obtain a pointer to the output tensor and make sure it has the
           // properties we expect. It should be the same as the input tensor.
           TfLiteTensor* output = interpreter.output(0);

           float output = output-&gt;data.f[0];
           std::cout &lt;&lt; output &lt;&lt; std::endl;

           return 0;
    }
</code></pre>
</details>
<details>
<summary>Example 2</summary>
<p>TODO: create an example with quantization</p>
</details>
<p>Those examples can be compiled with:
</p><div class="highlight"><pre><span></span><code>g++<span class="w"> </span>main.cpp<span class="w"> </span>-std<span class="o">=</span>c++11<span class="w"> </span><span class="se">\</span>
-L&lt;path<span class="w"> </span>to<span class="w"> </span>folder<span class="w"> </span>where<span class="w"> </span>libtensorflow-microlite.lib<span class="w"> </span>is&gt;<span class="w"> </span><span class="se">\</span>
-I&lt;path<span class="w"> </span>to<span class="w"> </span>tflm<span class="w"> </span>repo&gt;<span class="w"> </span><span class="se">\</span>
-I&lt;path<span class="w"> </span>to<span class="w"> </span>flatbuffers<span class="w"> </span>include<span class="w"> </span>folder&gt;<span class="w"> </span><span class="se">\</span>
-ltensorflow-microlite<span class="w"> </span><span class="se">\</span>
-DTF_LITE_STATIC_MEMORY
</code></pre></div>
The last line is especially important. Without it you will get unpredictable behavior using this code.
<h2 id="compilednn">CompiledNN<a class="headerlink" href="#compilednn" title="Permanent link">¶</a></h2>
<p>CompiledNN is a library from B-Human. You can compile it on the Nao itself with:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/bhuman/CompiledNN.git
<span class="nb">cd</span><span class="w"> </span>CompiledNN
mkdir<span class="w"> </span>
cmake<span class="w"> </span>..
make
make<span class="w"> </span>install
</code></pre></div>
<details>
<summary>Example main.cpp</summary>
<pre><code>    #include &lt;CompiledNN/Model.h&gt;
    #include &lt;CompiledNN/CompiledNN.h&gt;
    #include &lt;iostream&gt;
    #include &lt;chrono&gt;
    #include &lt;random&gt;
    using namespace NeuralNetwork;

    int main()
    {
      Model model;
      model.load("dummy_model2.h5");
      // Optionally, indicate which input tensors should be converted from unsigned chars to floats in the beginning.
      // model.setInputUInt8(0);
      CompiledNN nn;
      nn.compile(model);
      // ... fill nn.input(i) with data

      std::vector&lt;NeuralNetwork::TensorXf&gt; testInputs(model.getInputs().size());

      float minInput = -1.f, maxInput = 1.f;
      std::mt19937 generator;
      std::uniform_real_distribution&lt;float&gt; inputDistribution(minInput, maxInput);

      const std::vector&lt;NeuralNetwork::TensorLocation&gt;&amp; inputs = model.getInputs();
      for(std::size_t i = 0; i &lt; testInputs.size(); ++i)
      {
        testInputs[i].reshape(inputs[i].layer-&gt;nodes[inputs[i].nodeIndex].outputDimensions[inputs[i].tensorIndex]);
        float* p = testInputs[i].data();

        for(std::size_t n = testInputs[i].size(); n; --n)
          *(p++) = inputDistribution(generator);
      }
      for(std::size_t i = 0; i &lt; testInputs.size(); ++i)
        nn.input(i).copyFrom(testInputs[i]);

      auto invoke_start = std::chrono::high_resolution_clock::now();
      for (int i = 0; i &lt; 1000; i += 1) {
        nn.apply();
      }
      auto invoke_end = std::chrono::high_resolution_clock::now();
      // ... obtain the results from nn.output(i)

      std::chrono::duration&lt;double&gt; invoke_latency = invoke_end - invoke_start;
      std::cout &lt;&lt; "Duration: " &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(invoke_latency).count() &lt;&lt; "ms" &lt;&lt; std::endl;

      std::cout &lt;&lt; model.getInputs()[0].tensorIndex &lt;&lt; std::endl;

      std::cout &lt;&lt; nn.numOfInputs() &lt;&lt; std::endl;
      std::cout &lt;&lt; nn.numOfOutputs() &lt;&lt; std::endl;
      std::cout &lt;&lt; nn.output(0).size() &lt;&lt; std::endl;
      std::cout &lt;&lt; nn.output(0)[0] &lt;&lt; std::endl;
      return 0;
    }
</code></pre>
</details>
<details>
<summary>Example compile command</summary>
<pre><code>    g++ main.cpp -std=c++14 \
    -L/usr/lib/x86_64-linux-gnu/hdf5/serial \
    -lCompiledNN -lprotobuf -lhdf5 -lrt -O3
</code></pre>
</details></div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        

<!-- Footer -->
<footer class="md-footer">

  <!-- The base theme links to previous and/or next page, we omit that here. -->

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>

      <!-- Social links -->
      <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/naoteamhumboldt" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/BerlinUnited" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/user/teamhumboldt" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/naoteamhumboldt" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a877e258.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>