
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>Working with logfiles - Berlin United - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-get-access-to-logfiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Berlin United - Documentation" class="md-header__button md-logo" aria-label="Berlin United - Documentation" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Berlin United - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with logfiles
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome to Berlin United
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../teamreport/" class="md-tabs__link">
        Teamreport
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../naoth_tools/rc/" class="md-tabs__link">
        Tooling
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../onboarding/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Berlin United - Documentation" class="md-nav__button md-logo" aria-label="Berlin United - Documentation" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    Berlin United - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to Berlin United
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Teamreport
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Teamreport" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Teamreport
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/architecture_intro/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/debugging/" class="md-nav__link">
        Debugging and Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/vision/" class="md-nav__link">
        Visual Perception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/modeling/" class="md-nav__link">
        Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/motion/" class="md-nav__link">
        Motion Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/behavior/" class="md-nav__link">
        Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamreport/bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tooling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tooling" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tooling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/rc/" class="md-nav__link">
        RoboControl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/naoscp/" class="md-nav__link">
        NaoSCP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/xabsleditor/" class="md-nav__link">
        Xabsleditor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/simspark/" class="md-nav__link">
        Simspark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/webots/" class="md-nav__link">
        Webots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/gitlab-ci/" class="md-nav__link">
        Gitlab CI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../naoth_tools/lab-trackingsystem/" class="md-nav__link">
        NaoTH Tracking System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../robocup_tools/" class="md-nav__link">
        RoboCup Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../robocup_tools/game_recording/" class="md-nav__link">
        Game Recording
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../onboarding/" class="md-nav__link">
        Joining the team
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/naoth_code_setup/" class="md-nav__link">
        NaoTH Development Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/robot_setup/" class="md-nav__link">
        NAO setup and deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/nao_config/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Working With Robots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Working With Robots" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Working With Robots
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../robot_handling/" class="md-nav__link">
        Handling the Robot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../robots/known-robot-issues/" class="md-nav__link">
        Known Issues with Robots
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Working with logfiles
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-sound/working-with-sound/" class="md-nav__link">
        Sound
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../obstacle_detection/" class="md-nav__link">
        Obstacle Detection and Pathplanning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../keyframe_motions/" class="md-nav__link">
        Keyframe Motions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other_teams/" class="md-nav__link">
        Setup code from other teams
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_10">
          Code Conventions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Conventions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Code Conventions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_guidelines/" class="md-nav__link">
        Coding Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git-hooks/" class="md-nav__link">
        Git-Hooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_11" type="checkbox" id="__nav_4_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_11">
          Deep Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deep Learning" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Deep Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deeplearning/training/" class="md-nav__link">
        Training Deep Learning Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deeplearning/data_prep/" class="md-nav__link">
        Data Prep for Deep Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deeplearning/deep_learning_deployment/" class="md-nav__link">
        How to deploy Tensorflow Models on the Nao
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<div><p><strong>Prerequisites:</strong><br>
- You should be able to compile the Commons, NaothSoccer and LogSimulator projects on your system<br>
- You can run RobotControl  </p>
<h1 id="1-get-access-to-logfiles">1 Get access to logfiles<a class="headerlink" href="#1-get-access-to-logfiles" title="Permanent link">¶</a></h1>
<p>There are two ways to access the folder with the logfiles and videos of our games and tests. </p>
<ol>
<li>You can get <strong>read-only</strong> access to the logs (without the need of the ssh access) at</li>
</ol>
<div class="highlight"><pre><span></span><code>https://logs.naoth.de/
</code></pre></div>
<ol>
<li>You can get access to the university's server or any other gruenau server via ssh: </li>
</ol>
<div class="highlight"><pre><span></span><code>ssh naoth@gruenau6.informatik.hu-berlin.de
</code></pre></div>
<p>The logfiles are located under 
   </p><div class="highlight"><pre><span></span><code>/vol/repl261-vol4/naoth/logs
</code></pre></div>
<p>In order to be able to log in as user naoth your public ssh key has to be registered 
   in the <code>authorized_keys</code> file of the user naoth. Every teammember who already has 
   access to the naoth user can add you to the list located in 
   </p><div class="highlight"><pre><span></span><code>/vol/home-vol1/wissen/naoth/.ssh
</code></pre></div>
<p>For Linux use <code>ssh-keygen</code> and on Windows use cygwin's ssh-keygen. 
   Send your public key to a teammember who can add your key.</p>
<h1 id="2-work-with-logfiles-in-robotcontrol">2 Work with logfiles in RobotControl<a class="headerlink" href="#2-work-with-logfiles-in-robotcontrol" title="Permanent link">¶</a></h1>
<h2 id="run-a-logfile-in-the-logsimulator">Run a logfile in the LogSimulator<a class="headerlink" href="#run-a-logfile-in-the-logsimulator" title="Permanent link">¶</a></h2>
<p>For this tutorial use the following file  </p>
<ul>
<li><a href="https://logs.naoth.de/2017-08-RC17/logs/far_ball_issue/rc17_ball_far.log">https://logs.naoth.de/2017-08-RC17/logs/far_ball_issue/rc17_ball_far.log</a></li>
</ul>
<p>Download a logfile and start the LogSimulator in Debug with the name of the logfile as argument. In the Console window you can press p to play the logfile and l to loop the logfile. More Controls for the LogSimulator are displayed in the console window.</p>
<h2 id="start-robotcontrol">Start RobotControl<a class="headerlink" href="#start-robotcontrol" title="Permanent link">¶</a></h2>
<p>A detailed description of the RobotControl can be found in the <a href="https://www2.informatik.hu-berlin.de/~naoth/docs/publications/technical/naoth-report16.pdf">Teamreport</a>.
There are multiple ways to start RobotControl:</p>
<ol>
<li>
<p>Open <strong>NetBeans</strong>, create a <code>new project</code>, choose the <code>RobotControl folder</code>, press <code>Build</code> and then <code>Run</code>.</p>
</li>
<li>
<p>In the <strong>terminal</strong>:
   </p><div class="highlight"><pre><span></span><code>cd naoth-2020/RobotControl
./granlew 
</code></pre></div>
   or 
   <div class="highlight"><pre><span></span><code>cd naoth-2020/RobotControl/dist
./robotcontrol
</code></pre></div>
   or 
   <div class="highlight"><pre><span></span><code>cd naoth-2020/RobotControl/dist/lib
java -jar RobotControl.jar
</code></pre></div>
   <strong>Note</strong>: The presented examples for running shell scripts work for macOS and may be different for another OS.
</li>
<li>
<p>In the <code>Finder</code>, go to <code>naoth-2020/RobotControl</code> and double-click the <code>granlew</code> script. Same for the <code>robotcontrol</code> script located in <code>naoth-2020/RobotControl/dist</code>.</p>
</li>
</ol>
<h2 id="view-representations-in-robotcontrol">View Representations in RobotControl<a class="headerlink" href="#view-representations-in-robotcontrol" title="Permanent link">¶</a></h2>
<h3 id="logfile-inspector">Logfile Inspector<a class="headerlink" href="#logfile-inspector" title="Permanent link">¶</a></h3>
<p>Depending on what you want to do with the logfiles, you can view them in different ways. If you want to check if the logfiles contain any data and quickly look through it, you can use the <code>Logfile Inspector</code>, which gives you the possibility to view the data (e.g. images, sensor values) in RobotControl:</p>
<ol>
<li>
<p>Open RobotControl and go offline (disconnect from any host). Uncheck the checkmark under <code>Main -&gt; Enforce Connection</code>, otherwise you will be prompted to connect to a host every time you open a new dialog.</p>
</li>
<li>
<p>press <code>Alt+F</code> (or <code>Option+F</code> for mac)</p>
</li>
<li>
<p>search for `Inspector'</p>
</li>
<li>
<p>drag the 'LogfileInspector` window to the bottom of the RobotControl window (for convenience)</p>
</li>
<li>
<p>Drag and drop the logfile you want to view into the 'LogfileInspector` window</p>
</li>
<li>
<p>For viewing images go to <code>View -&gt; Image</code> and press <code>Receive Top</code> and/or <code>Receive Bottom</code>, depending on which camera you are interested in. You can scroll through the frames by moving left and right the bar highlighted in the picture:
<img alt="" class="center medium" src="../img/rc_loginspector_representations.png"></p>
</li>
<li>
<p>To view sensor data other than images, press <code>Alt+F</code> again and search for <code>Representations (FX)</code> (or go to <code>Status -&gt; Representations (FX)</code>).</p>
</li>
<li>
<p>Press the <code>Log</code> tab and choose the sensor data you want to view:
<img alt="Screenshot_2021-03-19_at_17.34.12" src="img/Screenshot_2021-03-19_at_17.34.12.png"></p>
</li>
</ol>
<h3 id="logsimulator">LogSimulator<a class="headerlink" href="#logsimulator" title="Permanent link">¶</a></h3>
<p>If you want to run robot code on the logfile, you should create a robot instance by starting the <code>LogSimulator</code> in the terminal, playing the logfile, and connecting RobotControl to your localhost. In this way the logfile is basically acting like a real robot, which you can observe and program via RobotControl.</p>
<ol>
<li>
<p>Start the <code>LogSimulator</code>:
   </p><div class="highlight"><pre><span></span><code>cd NaoTHSoccer
./dist/Native/logsimulator /path/to/log/file/game.log
</code></pre></div>
</li>
<li>
<p>While the logfile plays, press <code>Ctrl + K</code> to connect to localhost with RobotControl. 
   The port needs to be <code>5401</code> for the LogSimulator. <br>
<img alt="rc_connect" src="../img/rc_connect.jpg"></p>
</li>
<li>
<p>Open the image dialog by clicking <code>View -&gt; Image</code>. Then press <code>Recieve Top</code> or 
   <code>Recieve Bottom</code> for choosing the top or the bottom camera of the robot.
   <img alt="rc_imageviewer" src="../img/rc_imageviewer.jpg"></p>
</li>
<li>
<p>Go to <code>Status -&gt; Representations</code> to view data besides the actual images.</p>
</li>
<li>
<p>Additional information can be drawn on top of the images by enabling certain 
   Debug Requests via the <code>Debug -&gt; DebugRequest</code> Dialog. Such information can 
   be the position of the ball in the image or pixel classified as green.
   <img alt="rc_imagedrawings" src="../img/rc_imagedrawings.jpg"></p>
</li>
</ol>
<p>In the image above the DebugRequests for showing the green pixels are enabled 
   (on the left). On the right side of the image the ParameterTreePanel is shown. </p>
<h1 id="3-work-with-logfiles-in-python">3 Work with logfiles in python<a class="headerlink" href="#3-work-with-logfiles-in-python" title="Permanent link">¶</a></h1>
<h2 id="31-python-ecosystem">3.1 Python Ecosystem<a class="headerlink" href="#31-python-ecosystem" title="Permanent link">¶</a></h2>
<p>All python ecosystem is located in the directory </p>
<div class="highlight"><pre><span></span><code>&lt;naoth-2020<span class="w"> </span>repository<span class="w"> </span>path&gt;/Utils/py
</code></pre></div>
<ol>
<li>install <code>naoth</code>package</li>
</ol>
<p>run the following command to install the <code>naoth</code>package
   </p><div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>naoth
</code></pre></div>
<p>For more information read
   </p><div class="highlight"><pre><span></span><code>&lt;naoth-2020 repository path&gt;/Utils/py/README.md
</code></pre></div>
<ol>
<li><em>[optional]</em> Generate the protobuf messages inside the <code>Make</code> folder:
Usually all necessary generated messages are contained in the repository. 
This step is necesary if message files were chaned (<em>need a reference here</em>)
   <div class="highlight"><pre><span></span><code>cd naoth-2020/NaothSoccer/Make
./premake5 --protoc
</code></pre></div></li>
</ol>
<p><strong>NOTE:</strong> The python messages are saves in <code>Utils/py/naoth/naoth/pb</code>. If you don't have the up-to-date messages, the logs can't be parsed. </p>
<h2 id="32-example-logfile">3.2 Example Logfile<a class="headerlink" href="#32-example-logfile" title="Permanent link">¶</a></h2>
<p>For our examples we use the following logfile
</p><div class="highlight"><pre><span></span><code>https://logs.naoth.de/2019-07-02_RC19/2019-07-04_11-00-00_Berlin%20United_vs_NaoDevils_half1/game_logs/3_93_Nao0212_190704-1112/game.log
</code></pre></div>
We assume, that the logfile is named <code>game.log</code> and is placed in the same directory as your scripts.
<h2 id="33-logfiles-structure">3.3 Logfiles structure<a class="headerlink" href="#33-logfiles-structure" title="Permanent link">¶</a></h2>
<p>A logfile consists of <strong>frames</strong> and each frame contains <strong>representations</strong>, 
which hold various data recorded from the robot. Such data can be Images, 
Ball detections etc. Each Frame has a number increasing from 0. The representations 
can be accessed by their name. Here is an example for the structure of a logfile.</p>
<div class="highlight"><pre><span></span><code>game.log
<span class="w">  </span><span class="p">|</span>
<span class="w">  </span>+--frame<span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>
<span class="w">  </span><span class="p">|</span><span class="w">    </span>+--FrameInfo
<span class="w">  </span><span class="p">|</span><span class="w">    </span>+--...
<span class="w">  </span>+--frame<span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="p">|</span>
<span class="w">  </span><span class="p">|</span><span class="w">    </span>+--FrameInfo
<span class="w">  </span><span class="p">|</span><span class="w">    </span>+--...
<span class="w"> </span>...
</code></pre></div>
<h2 id="34-reading-a-logfile">3.4 Reading a logfile<a class="headerlink" href="#34-reading-a-logfile" title="Permanent link">¶</a></h2>
<p>To read and parse a logfile we use the <code>naoth.log.Reader</code> class. More Information can be found in the file</p>
<div class="highlight"><pre><span></span><code>py/naoth/naoth/log/_experimental_reader.py
</code></pre></div>
<p>The basic structure for working with logfiles is allways the same. In the following example we read the first frame from the <code>game.log</code> and print the frame number as well as the names of all representations in this frame.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">naoth.log</span> <span class="kn">import</span> <span class="n">Reader</span>

<span class="c1"># open the logfile</span>
<span class="k">with</span> <span class="n">Reader</span><span class="p">(</span><span class="s1">'game.log'</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>

    <span class="c1"># read all frames one by one</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Frame number: </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">number</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Representations:"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">get_names</span><span class="p">())</span>
        <span class="k">break</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>python<span class="w"> </span>print_messages.py
Frame<span class="w"> </span>number:<span class="w"> </span><span class="m">1</span>
Representations:
dict_keys<span class="o">([</span><span class="s1">'BehaviorStateComplete'</span>,<span class="w"> </span><span class="s1">'RobotInfo'</span>,<span class="w"> </span><span class="s1">'BehaviorStateSparse'</span>,<span class="w"> </span><span class="s1">'OdometryData'</span>,<span class="w"> </span><span class="s1">'CameraMatrix'</span>,<span class="w"> </span><span class="s1">'CameraMatrixTop'</span>,<span class="w"> </span><span class="s1">'GoalPercept'</span>,<span class="w"> </span><span class="s1">'GoalPerceptTop'</span>,<span class="w"> </span><span class="s1">'MultiBallPercept'</span>,<span class="w"> </span><span class="s1">'BallModel'</span>,<span class="w"> </span><span class="s1">'FieldPercept'</span>,<span class="w"> </span><span class="s1">'FieldPerceptTop'</span>,<span class="w"> </span><span class="s1">'ScanLineEdgelPercept'</span>,<span class="w"> </span><span class="s1">'ScanLineEdgelPerceptTop'</span>,<span class="w"> </span><span class="s1">'ShortLinePercept'</span>,<span class="w"> </span><span class="s1">'RansacLinePercept'</span>,<span class="w"> </span><span class="s1">'RansacCirclePercept2018'</span>,<span class="w"> </span><span class="s1">'TeamMessage'</span>,<span class="w"> </span><span class="s1">'FrameInfo'</span><span class="o">])</span>
</code></pre></div>
<h2 id="35-reading-representations">3.5 Reading representations<a class="headerlink" href="#35-reading-representations" title="Permanent link">¶</a></h2>
<p>We extend the above example to read the content of an important Representation <code>FrameInfo</code>. <code>FrameInfo</code> contains the timestamp and the number of the frame in the actual execution cycle of the robot. (Note: this frame number doen not correspond to the number of the frame in the logfile).</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">naoth.log</span> <span class="kn">import</span> <span class="n">Reader</span>

<span class="c1"># open the logfile</span>
<span class="k">with</span> <span class="n">Reader</span><span class="p">(</span><span class="s1">'game.log'</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>

    <span class="c1"># read all frames one by one</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="k">if</span> <span class="s1">'FrameInfo'</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="s1">'FrameInfo'</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">break</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>python<span class="w"> </span>print_messages.py
frameNumber:<span class="w"> </span><span class="m">1</span>
time:<span class="w"> </span><span class="m">1417</span>
</code></pre></div>
<h2 id="36-other-examples">3.6 Other examples<a class="headerlink" href="#36-other-examples" title="Permanent link">¶</a></h2>
<p>Further more complex examples can be found in 
</p><div class="highlight"><pre><span></span><code>Utils/py/log_parser_examples
</code></pre></div></div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        

<!-- Footer -->
<footer class="md-footer">

  <!-- The base theme links to previous and/or next page, we omit that here. -->

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>

      <!-- Social links -->
      <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/naoteamhumboldt" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/BerlinUnited" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/user/teamhumboldt" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/naoteamhumboldt" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a877e258.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>